<!DOCTYPE html>
<html>
	<head>
		<title>Фитнес-треннинг</title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" href = "style.css">
	</head>
	<body>
	<div id = "main">
		<div id = "header">
			<div id = "title">Фитнесс программы от Болбатуна</div>
			<ul id = "about">
			<li><a href = "onas.html">Контакты болбатуна</a></li>
			<li><a href = "#">Его ВК</a></li>
			</ul>
		</div>
		<div id = "sidebar">
		<h3>Виды программ</h3>
		<ul class = "menu">
			<li><a href = "#">Для стройных тян</a></li>
			<li><a href = "#">Для свиноматок</a></li>
			<li><a href = "#">Как накачать ягодицы за 13дней</a></li>
			<li><a href = "#">Для средних тян</a></li>
			<li><a href = "#">Как стать богатырем(для м)</a></li>
			<li><a href = "#">Как лишиться прав за 2 месяца</a></li>
		</ul>
		</div>
		<div id = "content">
			<h1>О нашем тренере </h1>
			<p>Никита Болбатун очень,очень профисиональный тренер в области финеса
			Несмотря на то,что он закончил ВОЛГУ и имеет специальность програмиста,он обладает всеми
			навыками тренеровки своего партнера</p>
			<p>Размеры его задницы немыслимы,ею он способен затмить любое существо,даже Ким Кардашьян курит в сторонке от таких форм и размеров .</p>
		</div>
	</div>
	</body>
</html>